<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th iteration</title>
</head>
<body>
    
    <div class="allContent">
        <p id="sessionStorageOutput"></p>

        <button id="historyBack">←</button>
        <button id="historyForward">→</button>

        <button id="CheckCookies">Посмотреть данные Cookie</button>
        <button id="changeCookieName">Изменить имя в Cookie</button>

        <button id="changePageBtn">Перейти на последнюю страницу</button>
    </div>

    <script src="mainPage.js"></script>
</body>
</html>